<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asian Food Hub</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
                <!-- Logo and Title -->
        <div class="logo-container">
            <img src="logo.jpg" alt="Asian Food Hub Logo" class="logo">
            <h1>Asian Food Hub</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </div>

    <!-- About Page Content -->
    <div class="about-content">
        <h2>About Us</h2>
        <p>Welcome to Asian Food Hub, where culinary traditions from across Asia come together to tantalize your taste buds. Our journey began with a passion for sharing the rich and diverse flavors of Asian cuisine with the world. With experienced chefs and a commitment to authenticity, we bring you an unforgettable dining experience.</p>
        
        <div class="about-images">
            <div class="about-image">
                <img src="chefs.jpg" alt="Image 1" class="image-animation">
                <p class="image-text">At Asian Food Hub, our mission is to celebrate the rich and diverse culinary traditions of Asia by offering an immersive online experience that connects people with the flavors, aromas, and cultural richness of the continent. We are committed to providing a platform that brings the best Asian cuisine to your fingertips, creating memorable dining experiences, and fostering a deep appreciation for the art of cooking across Asia.</p>
            </div>
            <div class="about-image">
                <img src="foods.jpg" alt="Image 2" class="image-animation">
                <p class="image-text">Our vision is to become the ultimate online destination for all lovers of Asian cuisine, where they can explore, learn, and savor the authentic tastes of Asia from the comfort of their homes. We aspire to continuously expand our collection of recipes, cooking tips, and cultural insights to enrich your culinary journey. Through innovation and a passion for food, we aim to inspire food enthusiasts to embrace the beauty of Asian cooking and make it an integral part of their lives, connecting people worldwide through a shared love for the flavors of Asia.</p>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <!-- Footer menu with navigation links -->
        <div class="footer-menu">
            <ul>
                <!-- Navigation link to the home page -->
                <li><a href="index.html">Home</a></li> 
                <!-- Navigation link to the about page -->
                <li><a href="about.html">About</a></li> 
                <!-- Navigation link to the survey page -->
                <li><a href="products.html">Products</a></li> 
            </ul>
        </div>

        <!-- Footer contact information -->
        <div class="footer-contact">
            <h4>Contact Information</h4>
            <p><strong>Address:</strong> 872  Dc Street, Washington, California</p>
            <p><strong>Phone:</strong> +1 (983) 783-6273</p>
            <p><strong>Email:</strong> info@asianfoodhub.com</p>
        </div>

        <!-- Footer social media links -->
        <div class="footer-social">
            <h4>Follow Us</h4>
            <!-- List of social media icons with links -->
            <ul class="social-icons">
                <li><a href="#"> <span class="social-text">Facebook</span> </a></li>
                <li><a href="#"> <span class="social-text">Twitter</span> </a></li>
                <li><a href="#"><span class="social-text">LinkedIn</span> </a></li>
            </ul>
        </div>

        <!-- Footer copyright information -->
        <div class="footer-copyright">
            <p>&copy; 2023 Asian Food Hub</p>
        </div>
    </footer>
</body>
</html>
