<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asian Food Hub</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <!-- Logo and Title -->
        <div class="logo-container">
            <img src="logo.jpg" alt="Asian Food Hub Logo" class="logo">
            <h1>Asian Food Hub</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </div>

    <!-- Contact Page Content -->
    <div class="contact-container">
        <!-- Contact Information -->
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> 872 Dc Street, Washington, California</p>
            <p><strong>Phone:</strong> +1 (983) 783-6273</p>
            <p><strong>Email:</strong> info@asianfoodhub.com</p>
        </div>

        <!-- Contact Form -->
        <div class="contact-form">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you. Please fill out the form below to get in touch.</p>

            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <!-- Footer menu with navigation links -->
        <div class="footer-menu">
            <ul>
                <!-- Navigation link to the home page -->
                <li><a href="index.html">Home</a></li> 
                <!-- Navigation link to the about page -->
                <li><a href="about.html">About</a></li> 
                <!-- Navigation link to the survey page -->
                <li><a href="products.html">Products</a></li> 
            </ul>
        </div>

        <!-- Footer contact information -->
        <div class="footer-contact">
            <h4>Contact Information</h4>
            <p><strong>Address:</strong> 872  Dc Street, Washington, California</p>
            <p><strong>Phone:</strong> +1 (983) 783-6273</p>
            <p><strong>Email:</strong> info@asianfoodhub.com</p>
        </div>

        <!-- Footer social media links -->
        <div class="footer-social">
            <h4>Follow Us</h4>
            <!-- List of social media icons with links -->
            <ul class="social-icons">
                <li><a href="#"> <span class="social-text">Facebook</span> </a></li>
                <li><a href="#"> <span class="social-text">Twitter</span> </a></li>
                <li><a href="#"><span class="social-text">LinkedIn</span> </a></li>
            </ul>
        </div>

        <!-- Footer copyright information -->
        <div class="footer-copyright">
            <p>&copy; 2023 Asian Food Hub</p>
        </div>
    </footer>
</body>
</html>
