
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asian Food Hub</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
                <!-- Logo and Title -->
        <div class="logo-container">
            <img src="logo.jpg" alt="Asian Food Hub Logo" class="logo">
            <h1>Asian Food Hub</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h2>Welcome to Asian Food Hub</h2>
        <p>Customer satistacfion is our first Priority.
        Experience the exotic flavors of Asian cuisine at its best.</p>
    </div>

     <h2 style="color: blue; text-align: center;"> Top featured asian foods products</h2>
    <!-- Featured Foods -->
    <div class="featured-foods">

        <!-- First Food -->
        <div class="food">
            <img src="Sushi.jpg" alt="Food 1" class="rotate-on-load">
            <p>Delicious Sushi</p>
            <a class="order-button" href="#">Order Now</a>
        </div>

        <!-- Second Food -->
        <div class="food">
            <img src="noodles.jpg" alt="Food 2" class="rotate-on-load">
            <p>Mouthwatering Noodles</p>
            <a class="order-button" href="#">Order Now</a>
        </div>

        <!-- Third Food -->
        <div class="food">
            <img src="Curry.jpg" alt="Food 3" class="rotate-on-load">
            <p>Spicy Thai Curry</p>
            <a class="order-button" href="#">Order Now</a>
        </div>

        <!-- Fourth Food -->
        <div class="food">
            <img src="sashini.jpg" alt="Food 4" class="rotate-on-load">
            <p>Japanese Sashimi</p>
            <a class="order-button" href="#">Order Now</a>
        </div>

    </div>

    <!-- Footer -->
    <footer class="footer">
        <!-- Footer menu with navigation links -->
        <div class="footer-menu">
            <ul>
                <!-- Navigation link to the home page -->
                <li><a href="index.html">Home</a></li> 
                <!-- Navigation link to the about page -->
                <li><a href="about.html">About</a></li> 
                <!-- Navigation link to the survey page -->
                <li><a href="products.html">Products</a></li> 
            </ul>
        </div>

        <!-- Footer contact information -->
        <div class="footer-contact">
            <h4>Contact Information</h4>
            <p><strong>Address:</strong> 872  Dc Street, Washington, California</p>
            <p><strong>Phone:</strong> +1 (983) 783-6273</p>
            <p><strong>Email:</strong> info@asianfoodhub.com</p>
        </div>

        <!-- Footer social media links -->
        <div class="footer-social">
            <h4>Follow Us</h4>
            <!-- List of social media icons with links -->
            <ul class="social-icons">
                <li><a href="#"> <span class="social-text">Facebook</span> </a></li>
                <li><a href="#"> <span class="social-text">Twitter</span> </a></li>
                <li><a href="#"><span class="social-text">LinkedIn</span> </a></li>
            </ul>
        </div>

        <!-- Footer copyright information -->
        <div class="footer-copyright">
            <p>&copy; 2023 Asian Food Hub</p>
        </div>
    </footer>
</body>
</html>
