
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asian Food Hub</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <!-- Logo and Title -->
        <div class="logo-container">
            <img src="logo.jpg" alt="Asian Food Hub Logo" class="logo">
            <h1>Asian Food Hub</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </div>

    <!-- Menu Page -->
    <div class="products-page">
        <h2 style="text-align: center;">Our Asian Food Products</h2>

        <!-- Menu Items (Using styles from style.css) -->
        <div class="featured-foods">
            <!-- Menu Item 1 -->
            <div class="food">
                <img src="dumpling.jpg" alt="Menu Item 1" class="rotate-on-load">
                <p>Chinese Dumplings</p>
                <span class="price">$9.99</span>
                <a class="order-button" href="#">Order Now</a>
            </div>

            <!-- Menu Item 2 -->
            <div class="food">
                <img src="korean.jpg" alt="Menu Item 2" class="rotate-on-load">     
                <p>Korean BBQ</p>
                <span class="price">$18.99</span>
                <a class="order-button" href="#">Order Now</a>

            </div>

            <!-- Menu Item 3 -->
            <div class="food">
                <img src="Curry.jpg" alt="Menu Item 3" class="rotate-on-load">
                <p>Spicy Thai Curry</p>
                <span class="price">$13.99</span>
                <a class="order-button" href="#">Order Now</a>
            </div>

            <!-- Menu Item 4 -->
            <div class="food">
                <img src="sashini.jpg" alt="Menu Item 4" class="rotate-on-load">
                <p>Japanese Sashimi</p>
                <span class="price">$16.99</span>
                <a class="order-button" href="#">Order Now</a>
            </div>

            <!-- Menu Item 5 -->
            <div class="food">
                <img src="sushi.jpg" alt="Menu Item 5" class="rotate-on-load">
                <p>Delicious Sushi</p>
                <span class="price">$12.99</span>
                <a class="order-button" href="#">Order Now</a>

            </div>

            <!-- Menu Item 6 -->
            <div class="food">
                <img src="noodles.jpg" alt="Menu Item 6" class="rotate-on-load">
  				<p>Mouthwatering Noodles</p>
                <span class="price">$10.99</span>
                <a class="order-button" href="#">Order Now</a>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <!-- Footer menu with navigation links -->
        <div class="footer-menu">
            <ul>
                <!-- Navigation link to the home page -->
                <li><a href="index.html">Home</a></li> 
                <!-- Navigation link to the about page -->
                <li><a href="about.html">About</a></li> 
                <!-- Navigation link to the survey page -->
                <li><a href="products.html">Products</a></li> 
            </ul>
        </div>

        <!-- Footer contact information -->
        <div class="footer-contact">
            <h4>Contact Information</h4>
            <p><strong>Address:</strong> 872  Dc Street, Washington, California</p>
            <p><strong>Phone:</strong> +1 (983) 783-6273</p>
            <p><strong>Email:</strong> info@asianfoodhub.com</p>
        </div>

        <!-- Footer social media links -->
        <div class="footer-social">
            <h4>Follow Us</h4>
            <!-- List of social media icons with links -->
            <ul class="social-icons">
                <li><a href="#"> <span class="social-text">Facebook</span> </a></li>
                <li><a href="#"> <span class="social-text">Twitter</span> </a></li>
                <li><a href="#"><span class="social-text">LinkedIn</span> </a></li>
            </ul>
        </div>

        <!-- Footer copyright information -->
        <div class="footer-copyright">
            <p>&copy; 2023 Asian Food Hub</p>
        </div>
    </footer>
</body>
</html>
