/* Reset some default styles */
body, ul {
    margin: 0;
    padding: 0;
}

/* Styles for the navigation bar */
.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

h1 {
    font-size: 24px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px; 
    margin-right: 10px; 
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}

/* Styles for the main content */
.main-content {
    text-align: center;
    padding: 40px;
}

h2 {
    font-size: 36px;
}

.main-content p {
    font-size: 18px;
}

/* Styles for the featured foods (Two images per row) */
.featured-foods {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.food {
    margin: 20px;
    text-align: center;
}

.food img {
    max-width: 100%;
    height: auto;
    animation: rotateOnLoad 2s linear;
}

.food p {
    margin: 10px 0;
    font-size: 16px;
}

.order-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4500;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.order-button:hover {
    background-color: blueviolet;
}

/* Keyframes for rotation animation */
@keyframes rotateOnLoad {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Styles for the footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-menu ul {
    list-style: none;
    padding: 0;
}

/* Styles for the footer menu items */
.footer-menu li {
    margin: 5px 0;
}

.footer-menu a {
    text-decoration: none;
    color: red; 
}

.footer-menu a:hover {
    color: orange; 
}

.footer-contact p {
    margin: 5px 0;
    font-size: 16px;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline-block; 
    margin: 0 10px;
}

.social-icons a {
    text-decoration: none;
    color: red; 
}

.social-icons a:hover {
    color: orange; 
}

/* Add styles for the "About Page" and image animations */
.about-content {
    text-align: center;
    padding: 40px;
}

.about-content p {
    font-size: 18px;
}

.about-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allows responsive behavior on smaller screens */
}

.about-image {
    margin: 20px;
    text-align: center;
    /* Make both images share the same row */
    flex: 1; 
    /* Set a maximum width to prevent images from taking up too much space */
    max-width: 45%; 
}

.about-image img {
    max-width: 100%;
    height: auto;
    animation: image-animation 2s ease-in-out;
}

/* Add styles for the "Contact Page"*/
.contact-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: content-box;
}

textarea {
    height: 120px;
}

.submit-button {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #45a049;
}

.image-text {
    font-size: 18px;
    margin: 10px 0;
}

/* Keyframes for image animation */
@keyframes image-animation {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Media query for small screens (e.g., mobile devices) */
@media screen and (max-width: 768px) {
    .about-images {
        /* Stack images vertically on small screens */
        flex-direction: column; 
        /* Center align the images */
        text-align: center; 
    }

    .about-image {
        /* Center align the images on small screens */
        margin: 20px auto; 
        /* Allow full width for small screens */
        max-width: 100%; 
    }
}
